<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_color"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonAddFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Add Fragment"/>

    <TextView
        android:id="@+id/textViewFragmentCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Fragment Count"
        />

    <FrameLayout
        android:id="@+id/fragmentContainer_in_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />


    <!--    <fragment-->
    <!--        android:id="@+id/sampleFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:name="com.example.fragment_tutorial.SampleFragment"-->
    <!--        android:layout_margin="5dp">-->
    <!--    </fragment>-->



</LinearLayout>